# GradlePlugin

./: .gitignore  README.en.md  README.md  build.gradle  jcenter.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazaiting/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pgyer.json
app/src/main/java/com/mazaiting/gradleplugin/: MainActivity.kt
app/src/test/java/com/mazaiting/gradleplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pgyer/: build.gradle
pgyer/src/main/groovy/com/mazaiting/: Api.groovy  FileRequestBody.groovy  Pgyer.groovy  PgyerExtension.groovy  ResponseBean.groovy  RxUtil.groovy  UploadTask.groovy
pgyer/src/main/kotlin/com/mazaiting/: PgyerExtension.kt  PgyerPlugin.kt  global.kt
pgyer/src/main/kotlin/com/mazaiting/tasks/: UploadTask.kt
upload/: build.gradle
upload/src/main/kotlin/com/mazaiting/: PgyerExtension.kt  PgyerPlugin.kt  global.kt
upload/src/main/kotlin/com/mazaiting/actions/: UploadAction.kt
upload/src/main/kotlin/com/mazaiting/bean/: ResponseBean.kt
upload/src/main/kotlin/com/mazaiting/interfaces/: Api.kt
upload/src/main/kotlin/com/mazaiting/tasks/: UploadTask.kt
upload/src/main/kotlin/com/mazaiting/utils/: FileRequestBody.kt  RxUtil.kt
