apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
}

//android {
//    lintOptions {
//        abortOnError false
//    }
//}

publish {
    repoName="Gradle"//仓库名(repoName 如果没有填写，上传的库默认仓库是maven)
    userOrg = 'mazaiting'      //bintray注册的用户名
    groupId = 'com.mazaiting.plugin'     //compile引用时的第1部分groupId
    artifactId = 'pgyer'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'This is an Android Gradle Pgyer Upload Tool library.'//项目描述
    website = 'https://gitee.com/mazaiting/GradlePlugin' //github 托管地址
}

// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
