//apply plugin: 'java-library'

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//导入maven插件
apply plugin: 'maven'

//发布代码到本地
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))//仓库路径，此处是项目目录下的repo文件夹
            pom.groupId = 'com.mazaiting.plugin'//groupid自行定义，一般是包名
            pom.artifactId = 'pgyer'//自行定义
            pom.version = '1.0.2'//版本名称
        }
    }
}